#Uppgift 2-6



import numpy as np



#Relativa hastigheten av kanonkulan
def v(t):
    return np.array([[x_t - w(t)], [y_t]])


# #Friktionen
# def Fd(a, t):
#     return -a * np.abs(v(t)) * v(t)


#Gravitationen beroende av höjden y
def g(y):
    return 3.986 * 10**14 / (6.371 * 10**6 + y)**2


#Luftmotståndskoefficienten beroende av c0 och höjden y
def c(c0, y):
    return c0 * np.exp(-1 * 10**(-4) * y)


#Accelerationen i x-led
def x_tt(y, t):
    return -c(y) * np.abs(v(t)) * (x_t - w(t))


#Accelerationen i y-led
def y_tt(y, t):
    return -c(y) * np.abs(v(t)) * y_t - g(y)






#Osäkert vad detta är
def F(t, u):
    x, y, x_t, y_t = u
    Vx = x_t    #Inför nya obekanta
    Vy = y_t    #Inför nya obekanta
    return np.array([x], [y], [Vx], [Vy])


#Vinden (uppg 2-6)
def w(t):
    return -20*np.exp(-((t-10)/5)**2)


#Inför nya obekanta
Vx_t = x_tt
Vy_t = y_tt


#Begynnelsevillkor
x0 = 0
y0 = 0
c0 = 4.518 * 10**(-4)
v0 = 400
θ = 45
vx = v0 * np.cos(θ)
vy = v0 * np.sin(θ)
x_t0 = vx
y_t0 = vy
